# crazy-spring-cloud

./: pom.xml
sentinel-demo/: pom.xml
sentinel-demo/sentinel-demo-nacos-datasource/: README.md  pom.xml
sentinel-demo/sentinel-demo-nacos-datasource/src/main/java/com/crazy/v8v6/cloud/sentinel/: StartApplication.java
sentinel-demo/sentinel-demo-nacos-datasource/src/main/java/com/crazy/v8v6/cloud/sentinel/controller/: DemoController.java
sentinel-demo/sentinel-demo-nacos-datasource/src/main/resources/: application.yml
